{
  "name": "chapter4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "3.1.9"
  },
  "author": "Rudra Prasad",
  "license": "ISC"
}
